<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/application.css">
</head>
<body>
	
   
        <header class="main-header">  
            <p class="appName" id="top"><span class="bold">Your</span><span class="thin">App</span><span class="trademark"><sup>&trade;</sup></span></p>
            <ul class="main-nav">
                <li><img src="icons/icon-bell.svg" alt="icon bell" height="25" width="25"></li>
                <li><div id="circle"></div></li>
                <li><div id="bar"></div></li>
                <li><img src="icons/avatar.png" alt="icon avatar" height="35" width="35"></li>
                <li><li id="name">Neil Satterfield</li> 
            </ul>    
        </header>
        
        
        <div class="left-column">
            <li><img src="icons/icon-dashboard.svg" alt="icon dashboard" height="35" width="35"></li>
            <li><img src="icons/icon-members.svg" alt="icon members" height="35" width="35"></li>
            <li><img src="icons/icon-visits.svg" alt="icon visits" height="35" width="35"></li>
            <li><img src="icons/icon-settings.svg" alt="icon settings" height="35" width="35"></li>   
        </div>
        
        <!-- subheader -->
        <div class="block" id="leftSubHeader">Dashboard</div>
        <div class="block" id="topSearchBG"></div> 
        <div>
            <input type="search" id="topSearchInput" placeholder="Search">
            <img src="icons/search-icon.png" id="searchIcon">  
         </div>
    
    
        <div id="alertMessage">
                <p><span class="bold">Alert </span>Nullam quis risus egat urma nilg kdii ovra dima tods. Tpele noaas 
                gpoekl beisn bessz wills gein.<button id="alertButton">X</button>
                </p>
        </div> 
       
       <div id="chartOneHeader">
            <p id="chartOneHeaderLeft">TRAFFIC</p> 
            <p id="chartOneHeaderRight">
                <button id="headerBtn">Hourly</button>
                <button id="headerBtn">Daily</button>  
                <button id="activeBtn">Weekly</button> 
                <button id="headerBtn">Monthly</button>
            </p>
      </div>
    
       <div id="chartOne">
        <canvas id="trafficLineChart" width="900" height="400"></canvas>
       </div>
       <br/>
       <div id="chartSecondRow">
           <div id="chartTwo">
            <p>DAILY TRAFFIC</p>
            <canvas id="trafficBarChart"></canvas>
           </div>

           <div id="chartThree">
            <p>MOBILE USERS</p>
            <canvas id="mobileDonutChart"></canvas>
            <div id="js-legend" class="chart-legend"></div>
           </div>  
        </div>
        <div id="socialStats">
            <p>SOCIAL STATS</p>
            <div class="socialIcon">
                <div class="iconCircle"></div>
                <img src="icons/icon-twitter.svg" alt="icon twitter" height="35px" width="35px" class="icon"> 
            </div>
            <div class="socialIcon">
                <div class="iconCircle"></div>
                <img src="icons/icon-facebook.svg" alt="icon facebook" height="35" width="35" class="icon" fill="white">
            </div>
            <div class="socialIcon">
                <div class="iconCircle"></div>
                <img src="icons/icon-google-plus.svg" alt="icon google" height="35" width="35" class="icon">
            </div>
        </div>
    
    
    
   
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.2/Chart.min.js"></script>
	<script src="js/app.js"></script>
    <script src="js/trafficChart.js"></script>
    <script src="js/barChart.js"></script>
    <script src="js/mobileChart.js"></script>
</body>
</html>